{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.32740990990991,
        "y": 0.48054054054054063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32740990990991,
        "y": 0.4805405405405404
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 0.8584572072072081
      },
      "prevControl": {
        "x": 6.871655405405406,
        "y": 0.8584572072072082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicR1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}