{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409121621621622,
        "y": 7.589459459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.624583333333334,
        "y": 7.334110360360361
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 6.8263925739647515,
        "y": 7.430981244850402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}