{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 3.7309415121255354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594846559801665,
        "y": 3.7309415121255354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 1.5289586305278173,
        "y": 3.7309415121255354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}