{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260143488713564,
        "y": 7.038327951702442
      },
      "isLocked": false,
      "linkedName": "Basic2"
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.789068071774206,
        "y": 7.43625
      },
      "nextControl": {
        "x": 5.389662162162162,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6523198198198203,
        "y": 6.986835585585586
      },
      "prevControl": {
        "x": 3.8575675675675676,
        "y": 7.712027027027027
      },
      "nextControl": {
        "x": 1.411499957324618,
        "y": 6.240240583575762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 2.3690361445783132,
        "y": 5.63044578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": -179.71461034838688
    },
    {
      "waypointRelativePos": 1.8301886792452833,
      "rotationDegrees": 179.8506557710627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 2.0694789081885996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.5812227027863
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}