{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6990137139410484,
        "y": 5.671616929139582
      },
      "isLocked": false,
      "linkedName": "DepotL"
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 1.426660691748327,
        "y": 5.676330632617776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoShot",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.63506680847966
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}