{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9725962910128385,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0420262673016616,
        "y": 5.9153347889528165
      },
      "isLocked": false,
      "linkedName": "BasicMid5"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 2.748458218493442,
        "y": 5.109907730893824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 0.19176232275489835,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    },
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.2997974341661014,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.913275682128514
  },
  "reversed": false,
  "folder": "BasicMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}