{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9855349500713264,
        "y": 1.5572467902995721
      },
      "isLocked": false,
      "linkedName": "BasicMid1"
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 1.0243509272467899,
        "y": 0.8844365192582018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Far Shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Far Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.85,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.20218259214875
  },
  "reversed": false,
  "folder": "BasicMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}