{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 1.6607560627674753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175891583452211,
        "y": 2.889928673323824
      },
      "isLocked": false,
      "linkedName": "FarShot"
    },
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 3.3015549215406543,
        "y": 4.041469329529244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMidBAsic"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Indexer",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Indexer"
        }
      }
    },
    {
      "name": "Intake Retract",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Retract"
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.1296421336934488,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooter"
        }
      }
    },
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.8021607022282234,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BasicMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.20218259214875
  },
  "useDefaultConstraints": true
}