{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.892972972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146463963967707,
        "y": 6.80298423423319
      },
      "isLocked": false,
      "linkedName": "Basic2"
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.788975225228968,
        "y": 7.426036036034991
      },
      "nextControl": {
        "x": 5.073220005208173,
        "y": 7.4572315854929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.09345720721095,
        "y": 7.44646396396292
      },
      "nextControl": {
        "x": 0.8527665060118108,
        "y": 7.429084084041776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192691441441442,
        "y": 5.802015765765766
      },
      "prevControl": {
        "x": 2.0421963858498606,
        "y": 6.0016435149453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": -179.71461034838688
    },
    {
      "waypointRelativePos": 1.8301886792452833,
      "rotationDegrees": 179.8506557710627
    },
    {
      "waypointRelativePos": 2.448113207547189,
      "rotationDegrees": 151.67334851392374
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.96448710125316
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}