{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 0.8584572072072081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871655405405406,
        "y": 2.1760585585585592
      },
      "isLocked": false,
      "linkedName": "BasicR1"
    },
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 3.299594594594595
      },
      "prevControl": {
        "x": 7.871655405405406,
        "y": 2.299594594594595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10233393177737869,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}