{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 3.299594594594595
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016554791509463,
        "y": 2.3156986470365237
      },
      "isLocked": false,
      "linkedName": "BasicR2"
    },
    {
      "anchor": {
        "x": 6.676621621621622,
        "y": 0.7461036036036046
      },
      "prevControl": {
        "x": 7.432454954954956,
        "y": 0.8584572072072081
      },
      "nextControl": {
        "x": 4.910744914661923,
        "y": 0.4836084174339202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3366554054054056,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.735,
        "y": 0.5928941441441442
      },
      "nextControl": {
        "x": 3.0879600457526424,
        "y": 0.6592572163746424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2846171171171177,
        "y": 2.0534909909909915
      },
      "prevControl": {
        "x": 2.233547297297298,
        "y": 1.164876126126127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0566037735849056,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.132075471698126,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.1944289077349
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}