{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7891932351729296,
        "y": 5.993058709559558
      },
      "isLocked": false,
      "linkedName": "DepotMidBAsic"
    },
    {
      "anchor": {
        "x": 0.9725962910128385,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.7228601413489324,
        "y": 5.954118088098751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicMid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller Enable",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Roller Enable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BasicMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}