{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151783166904422,
        "y": 0.44452211126961516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100028530670471,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 3.8449786019971466,
        "y": 0.45746077032810306
      },
      "nextControl": {
        "x": 7.02203899795724,
        "y": 0.7849927699116179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.065251732458755,
        "y": 0.4546604534327152
      },
      "nextControl": {
        "x": 7.855962910128387,
        "y": 1.5701854493580605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.632282453637659,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 6.61385164051355,
        "y": 1.1949643366619114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}