{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409,
        "y": 7.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409,
        "y": 7.344
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 7.344
      },
      "prevControl": {
        "x": 6.67759009009009,
        "y": 7.344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}