{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.892972972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146463963967707,
        "y": 6.80298423423319
      },
      "isLocked": false,
      "linkedName": "Basic2"
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.789068071774206,
        "y": 7.43625
      },
      "nextControl": {
        "x": 5.389662162162162,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6523198198198203,
        "y": 6.986835585585586
      },
      "prevControl": {
        "x": 3.8575675675675676,
        "y": 7.712027027027027
      },
      "nextControl": {
        "x": 1.411499957324618,
        "y": 6.240240583575762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192691441441442,
        "y": 5.802015765765766
      },
      "prevControl": {
        "x": 2.0421963858498606,
        "y": 6.0016435149453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": -179.71461034838688
    },
    {
      "waypointRelativePos": 1.8301886792452833,
      "rotationDegrees": 179.8506557710627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 1.987432675044884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    },
    {
      "name": "Indexer Start",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer Start"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake Retract"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.84995764195259
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}