{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409121621621622,
        "y": 7.589459459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326689759070967,
        "y": 7.5551050733828555
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.344
      },
      "prevControl": {
        "x": 7.675091166554129,
        "y": 7.565365237006241
      },
      "nextControl": {
        "x": 8.198502252247762,
        "y": 6.568063063067695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 7.769515765761275,
        "y": 5.587522522527154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9308176100628931,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}