{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.991151474784429,
        "y": 7.052520101905728
      },
      "isLocked": false,
      "linkedName": "Basic2"
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.755685149841721,
        "y": 7.460869402312614
      },
      "nextControl": {
        "x": 5.31536344234897,
        "y": 7.39377131416993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6523198198198203,
        "y": 6.986835585585586
      },
      "prevControl": {
        "x": 3.2288070172462358,
        "y": 7.61387985713332
      },
      "nextControl": {
        "x": 1.6553302503492904,
        "y": 5.90241150623015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 2.6539609595146674,
        "y": 5.1774818608825015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTarget"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": -179.71461034838688
    },
    {
      "waypointRelativePos": 1.8301886792452833,
      "rotationDegrees": 179.8506557710627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 2.0694789081885996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    },
    {
      "name": "Intake Retract",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.653351587268375
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}