{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 7.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67759009009009,
        "y": 6.210528303246738
      },
      "isLocked": false,
      "linkedName": "Basic1"
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.892972972972973
      },
      "prevControl": {
        "x": 7.67759009009009,
        "y": 5.854442866102366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basic2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22262118491921065,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller Enable",
      "waypointRelativePos": 0.08258527827648113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Roller Enable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}