{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0084395018887786,
        "y": 5.46695857287461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8566150135897728,
        "y": 5.3030180415419705
      },
      "isLocked": false,
      "linkedName": "DepotEnd"
    },
    {
      "anchor": {
        "x": 2.6421058558558563,
        "y": 5.413885135135136
      },
      "prevControl": {
        "x": 2.889314851397229,
        "y": 5.451137148817964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFiringPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "Fire Distance Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    },
    {
      "name": "Indexer Start",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Indexer Start"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.89330255069867
  },
  "reversed": false,
  "folder": "LeftSideMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.854458039578446
  },
  "useDefaultConstraints": true
}