{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0385135135135142,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767670975962815,
        "y": 6.031506713773832
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.958738738738739,
        "y": 5.025754504504505
      },
      "prevControl": {
        "x": 2.3058686037068856,
        "y": 5.623762210706676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTarget"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49135648681
  },
  "reversed": false,
  "folder": "DepotMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}