{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409121621621622,
        "y": 7.589459459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144104978122973,
        "y": 7.448402525677521
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 3.097250959623766,
        "y": 7.036971847532686
      },
      "nextControl": {
        "x": 2.6777847037143214,
        "y": 6.764854115377443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 6.331611982881598
      },
      "prevControl": {
        "x": 2.4589456839080084,
        "y": 6.468481003253157
      },
      "nextControl": {
        "x": 1.9966174854316598,
        "y": 6.209396111976888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1796148359486442,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.5490514770544652,
        "y": 6.082213550573421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}