{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3886936936936936,
        "y": 0.49075450450450486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5678911721993076,
        "y": 0.6289125734150702
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 1.1796148359486442,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.489864864864865,
        "y": 5.996081081081082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}