{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4413330652262073,
        "y": 4.297399514516941
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.7704116213745142,
        "y": 5.8967489645446935
      },
      "nextControl": {
        "x": 0.1384539459498768,
        "y": 6.052869068244645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1796148359486442,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.8560435046908341,
        "y": 5.857817638530432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}