{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0385135135135142,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5160199714693288,
        "y": 4.416690442225392
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 2.7566610485154253,
        "y": 5.134746895106537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTarget"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.653351587268375
  },
  "reversed": false,
  "folder": "DepotMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}