{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3886936936936936,
        "y": 0.49075450450450486
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.244122681883024,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 6.6809557774607695
      },
      "prevControl": {
        "x": 8.257061340941512,
        "y": 0.01754636233951512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.50353164478446
  },
  "reversed": false,
  "folder": "Disrupte",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}