{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628744650499286,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": "LinkedUp"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 1.9263338088445074,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTarget"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 0.47543424317618355,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.744881296942214
  },
  "reversed": false,
  "folder": "Disrupte",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}