{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7024211711736221,
        "y": 5.189177927931776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7264656031927447,
        "y": 5.578433840921713
      },
      "isLocked": false,
      "linkedName": "LDepotEnd"
    },
    {
      "anchor": {
        "x": 1.0084395018887786,
        "y": 5.46695857287461
      },
      "prevControl": {
        "x": 1.2401459213303228,
        "y": 5.373085599183674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller Enable",
      "waypointRelativePos": 0.09515260323159777,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Roller Enable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.854458039578446
  },
  "reversed": false,
  "folder": "LeftSideMid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.80140948643373
  },
  "useDefaultConstraints": false
}