{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873391039588663,
        "y": 0.6301934271717051
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 6.329346846846847,
        "y": 0.7358896396396404
      },
      "prevControl": {
        "x": 5.902406146005827,
        "y": 0.6839637681073906
      },
      "nextControl": {
        "x": 7.075985344033962,
        "y": 0.8266981631877548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 7.549878639342204,
        "y": 1.116984175851246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}