{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.547845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951430180180181,
        "y": 7.395394144144144
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.370202702702703,
        "y": 7.242184684684685
      },
      "prevControl": {
        "x": 5.5270753946148785,
        "y": 7.525670160854748
      },
      "nextControl": {
        "x": 6.607166734518339,
        "y": 7.162510048659924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.652259271724023,
        "y": 6.986063168786618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}