{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409121621621622,
        "y": 7.344324324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410090090089961,
        "y": 7.334110360362795
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 7.534594594594594,
        "y": 6.9766216216216215
      },
      "prevControl": {
        "x": 7.312935995839503,
        "y": 7.703164967265353
      },
      "nextControl": {
        "x": 7.8052584364334985,
        "y": 6.089450926242017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.534594594594594,
        "y": 5.413885135135136
      },
      "prevControl": {
        "x": 7.403363331862454,
        "y": 6.365563775174958
      },
      "nextControl": {
        "x": 7.7034851969641,
        "y": 4.189103970706458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851227477477346,
        "y": 4.443558558560993
      },
      "prevControl": {
        "x": 7.727248063797973,
        "y": 3.937594724544353
      },
      "nextControl": {
        "x": 8.171803146285502,
        "y": 5.751837809679975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.044324324324324,
        "y": 7.129831081081082
      },
      "prevControl": {
        "x": 8.248648707104966,
        "y": 6.5849788450042945
      },
      "nextControl": {
        "x": 5.896883652846919,
        "y": 7.648948375855463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9204749381959676,
        "y": 7.5144609002252505
      },
      "prevControl": {
        "x": 6.191478393305658,
        "y": 7.347193678088961
      },
      "nextControl": {
        "x": 2.0090963770904122,
        "y": 7.5610654857363295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6421058558558563,
        "y": 5.413885135135136
      },
      "prevControl": {
        "x": 1.445928562979067,
        "y": 5.990170554556831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFiringPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37735849056603776,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 112.03622694033936
    },
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 91.09762949696227
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -88.77755137386204
    },
    {
      "waypointRelativePos": 4.3380503144654465,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.031446540880541,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8168761220825838,
      "maxWaypointRelativePos": 3.662477558348277,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 0.47755834829443444,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.89330255069867
  },
  "reversed": false,
  "folder": "LeftSideFunnel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}