{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.334693295292439,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428987161198288,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": "Disrupte"
    },
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.943516060785104,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LinkedUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.65980825409008
  },
  "useDefaultConstraints": true
}