{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.23301801801802,
        "y": 0.6235360360360369
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.69824544389667,
        "y": 0.6126884665287379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.20043918918919,
        "y": 0.6235360360360369
      },
      "prevControl": {
        "x": 9.950482107038878,
        "y": 0.6281682151023724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}