{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 3.074887387387388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8086261759143305,
        "y": 2.22425067474388
      },
      "isLocked": false,
      "linkedName": "BasicR2"
    },
    {
      "anchor": {
        "x": 6.6868355855855865,
        "y": 0.8482432432432438
      },
      "prevControl": {
        "x": 8.102802287028243,
        "y": 1.525461813165306
      },
      "nextControl": {
        "x": 6.461303090567041,
        "y": 0.7403771517653858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.958738738738739,
        "y": 0.8482432432432438
      },
      "prevControl": {
        "x": 4.160242604269917,
        "y": 0.4174512452547295
      },
      "nextControl": {
        "x": 1.7616024155526708,
        "y": 1.2774692851436207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.958738738738739,
        "y": 2.819538288288288
      },
      "prevControl": {
        "x": 2.6941465217400173,
        "y": 2.6633343643842236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0896226415094339,
      "rotationDegrees": -179.71461034838688
    },
    {
      "waypointRelativePos": 1.8301886792452833,
      "rotationDegrees": 179.8506557710627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "Fire Preset Left Command",
      "waypointRelativePos": 2.0694789081885996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Fire Preset Left Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.546290783294026
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}