{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.861441441441443,
        "y": 0.7052477477477488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.877853079497722,
        "y": 2.7468327380210216
      },
      "isLocked": false,
      "linkedName": "BasicR1"
    },
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 3.074887387387388
      },
      "prevControl": {
        "x": 7.892724801022683,
        "y": 2.7165048792423714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05385996409335732,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Roller Enable",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Roller Enable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}