{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.958738738738739,
        "y": 2.819538288288288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745192582025677,
        "y": 1.2208416547788885
      },
      "isLocked": false,
      "linkedName": "RightTarget"
    },
    {
      "anchor": {
        "x": 4.802,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 3.1717289586305273,
        "y": 0.5739087018544957
      },
      "nextControl": {
        "x": 5.897988603667761,
        "y": 0.6171826644741332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 1.5443081312410847
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 0.41864479315264025
      },
      "nextControl": {
        "x": 7.6133518214300615,
        "y": 2.7585472482050815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 6.258038516405135,
        "y": 3.666248216833096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.3153156821036
    },
    {
      "waypointRelativePos": 2.0277185501066057,
      "rotationDegrees": -121.33868074717026
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.555705604321402,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Indexer",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Indexer"
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.12153950033760738,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Shooter"
        }
      }
    },
    {
      "name": "Intake Retract",
      "waypointRelativePos": 0.19446320054017696,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Retract"
        }
      }
    },
    {
      "name": "Intake Deploy",
      "waypointRelativePos": 1.123565158676568,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Deploy"
        }
      }
    },
    {
      "name": "Roller Enable",
      "waypointRelativePos": 1.2964213369344995,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Roller Enable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.460014812039912
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.546290783294026
  },
  "useDefaultConstraints": true
}