{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3886936936936936,
        "y": 0.49075450450450486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.227435472713038,
        "y": 0.5606075851790087
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.861441441441443,
        "y": 0.7052477477477488
      },
      "prevControl": {
        "x": 6.896564400570247,
        "y": 0.7695242850375237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicR1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24528301886792453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}