{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968952702702703,
        "y": 0.46011261261261316
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 0.7423085585585592,
        "y": 0.6439639639639643
      },
      "prevControl": {
        "x": 3.2243018018018033,
        "y": 0.40904279279279326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}