{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3886936936936936,
        "y": 0.49075450450450486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0080600911182236,
        "y": 0.5063450058475029
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 0.7423085585585592,
        "y": 0.6439639639639643
      },
      "prevControl": {
        "x": 3.2243018018018033,
        "y": 0.4090427927927933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Refill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}