{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.991151474784429,
        "y": 7.052520101905728
      },
      "isLocked": false,
      "linkedName": "Basic2"
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 7.43625
      },
      "prevControl": {
        "x": 7.23490727532097,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 5.923421797888538,
        "y": 7.433812161622733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.43625
      },
      "prevControl": {
        "x": 5.866061756361582,
        "y": 7.43625
      },
      "nextControl": {
        "x": 3.1980456490727533,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 2.0723823109843074,
        "y": 7.289072753209699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "v2LeftTarget"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0533049040511748,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1684434968016983,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "New Shot",
      "waypointRelativePos": 1.9446320054017625,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "New Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.25068143049515
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}