{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.399386590584879,
        "y": 8.117146932952926
      },
      "isLocked": false,
      "linkedName": "V2Basic4"
    },
    {
      "anchor": {
        "x": 4.698930099857346,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 5.759900142653351,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 2.4036167118040384,
        "y": 7.416345035227976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 6.448059914407988
      },
      "prevControl": {
        "x": 2.841698213285239,
        "y": 6.5772671272023215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "v2LeftTarget"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0852878464818732,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "New Shot",
      "waypointRelativePos": 1.037137069547599,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "New Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.25068143049515
  },
  "reversed": false,
  "folder": "LeftBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.52382043863865
  },
  "useDefaultConstraints": true
}