{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.871655405405406,
        "y": 3.074887387387388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 2.0100998573466473
      },
      "isLocked": false,
      "linkedName": "BasicR2"
    },
    {
      "anchor": {
        "x": 6.329,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.336700068113763,
        "y": 0.5949340228245363
      },
      "nextControl": {
        "x": 6.025214590681331,
        "y": 0.5844095225357142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.845,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 5.866083154364436,
        "y": 0.5868473609129818
      },
      "nextControl": {
        "x": 3.198067047075607,
        "y": 0.586847360912982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.131,
        "y": 1.574
      },
      "prevControl": {
        "x": 1.9300570613409411,
        "y": 1.1949643366619123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V2RightTarget"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0533049040511748,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1684434968016983,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Rollers",
      "waypointRelativePos": 0.3285457809694791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Rollers"
        }
      }
    },
    {
      "name": "New Shot",
      "waypointRelativePos": 1.646650124069481,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "New Shot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.33622686016298
  },
  "reversed": false,
  "folder": "RightBasic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}